bind 0.0.0.0
port 26479
dir /data
sentinel monitor mymaster 172.19.0.2 6479 2
sentinel auth-pass mymaster yourmastersecretpassword
sentinel sentinel-pass yourmastersecretpassword
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
sentinel deny-scripts-reconfig yes